apiVersion: batch/v1
kind: Job
metadata:
  name: generateanchorpeermsps
spec:
  backoffLimit: 1
  template:
    metadata:
      name: generateanchorpeermsps
    spec:
      restartPolicy: "Never"
      volumes:
      - name: myvolume
        persistentVolumeClaim:
          claimName: filepvc

      containers:
      - name: create-anchorpeerorg1
        image: hyperledger/fabric-tools:1.4.0
        imagePullPolicy: Always
        command: ["sh", "-c", "cd shared/artifacts && export FABRIC_CFG_PATH=$PWD && configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID channel1 -asOrg Org1MSP"]
        volumeMounts:
        - mountPath: /shared
          name: myvolume

      - name: create-anchorpeerorg2
        image: hyperledger/fabric-tools:1.4.0
        imagePullPolicy: Always
        command: ["sh", "-c", "cd shared/artifacts && export FABRIC_CFG_PATH=$PWD && configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID channel1 -asOrg Org2MSP"]
        volumeMounts:
        - mountPath: /shared
          name: myvolume